# teaching-stats-limesurvey

./: .gitignore  Program.cs  README.md  teaching-stats-import.csproj  teaching-stats-limesurvey.csproj  teaching-stats-limesurvey.sln  teaching-stats-reports.csproj
actions/: create-survey.yml  create-survey.yml.template  create-surveys.yml.template
config/: limesurvey-connection-string.txt.template  settings.yml.template  teaching-stats-connection-string.txt  teaching-stats-connection-string.txt.template  templates.yml
connectors/: LimeSurveyConnector.cs  TeachingStatsConnector.cs
controllers/: LimeSurvey.cs  TeachingStats.cs
dbcontext/: AccountEmailaddress.cs  AccountEmailconfirmation.cs  Answer.cs  AnswerAll.cs  AnswerCfMp.cs  AnswerDeptAdm.cs  AnswerDeptAdmMp.cs  AnswerDeptInf.cs  AnswerDeptInfMp.cs  AuthGroup.cs  AuthGroupPermission.cs  AuthPermission.cs  AuthUser.cs  AuthUserGroup.cs  AuthUserUserPermission.cs  Degree.cs  Department.cs  DjangoAdminLog.cs  DjangoContentType.cs  DjangoMigration.cs  DjangoSession.cs  DjangoSite.cs  FormsAnswer.cs  FormsEvaluation.cs  FormsParticipation.cs  FormsStudent.cs  FormsSubject.cs  Group.cs  Level.cs  Participation.cs  Question.cs  SocialaccountSocialaccount.cs  SocialaccountSocialapp.cs  SocialaccountSocialappSite.cs  SocialaccountSocialtoken.cs  Staff.cs  Student.cs  Subject.cs  SubjectTrainerGroup.cs  TeachingStatsContext.cs  (+3 more)
import/: import-data.yml.template
models/: JsonRPCclient.cs  Settings.cs  Survey.cs
surveys/: DAW1A.txt  template.txt
templates/: block-fct.txt  block-mentoring-1-ccff.txt  block-mentoring-2-ccff.txt  block-school.txt  block-services.txt  block-subject-ccff.txt  main-students-ccff.txt  mentoring-1-ccff.txt  mentoring-2-ccff.txt  school.txt  staff.txt  subject-ccff.txt  teachers-ccff.txt  teachers-eso.txt  teachers.txt  test.txt
unattended/: create-survey.yml  create-survey.yml.template
utils/: Exceptions.cs  Import.cs  JsonRPCclient.cs  LimeSurvey.cs  Settings.cs  TeachingStats.cs  Templates.cs  Utils.cs
