teachingStats:
  host: <HOST NAME / IP>
  username: <USERNAME>
  password: <PASSWORD>

limeSurvey:
  host: <HOST NAME / IP>
  username: <USERNAME>
  password: <PASSWORD>
  group: 1

data:
  captions:
    school: "Centre: Instal·lacions i estada"
    mentoring-1-ccff: "Tutoria: 1er curs"
    mentoring-2-ccff: "Tutoria: 2n curs"
    services: "Centre: Serveis"
    fct: "FCT: Formació en Centre de Treball"

  degrees:
    - acronym: "SMX"
      name: "Sistemes microinformàtics i xarxes (LOE)"
      code: "IC10"
      department: "Informàtica"
      subjects:
        - acronym: "MP01"
          code: "101"
          name: "Muntatge i manteniment d’equips"
          ids:
            - "10101"
            - "10102"
            - "10103"
            - "10104"
            - "10105"
            - "10106"
           
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "SMX1A"
            - name: "<TRAINER NAME>"
              groups:
                - "SMX1B"
            - name: "<TRAINER NAME>"
              groups:
                - "SMX1C"
                - "SMX1D"

        - acronym: "MP02"
          code: "102"
          name: "Sistemes operatius monolloc"
          ids:
            - "10201"
            - "10202"
            - "10203"            
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "SMX1A"
                - "SMX1B"
            - name: "<TRAINER NAME>"
              groups:
                - "SMX1C"
                - "SMX1D"

        - acronym: "MP03"
          code: "103"
          name: "Aplicacions ofimàtiques"
          ids:            
            - "10301"
            - "10302"
            - "10303"
            - "10304"
            - "10305"
            - "10306"            
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "SMX1A"
                - "SMX1B"
                - "SMX1C"
            - name: "<TRAINER NAME>"
              groups:
                - "SMX1D"

        - acronym: "MP04"
          code: "104"
          name: "Sistemes operatius en xarxa"
          ids:           
            - "10401"
            - "10402"
            - "10403"
            - "10404"           
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "SMX2A"
                - "SMX2B"
            - name: "<TRAINER NAME>"
              groups:
                - "SMX2C"
            - name: "<TRAINER NAME>"
              groups:
                - "SMX2D"

        - acronym: "MP05"
          code: "AOE"
          name: "Xarxes locals"
          ids:            
            - "AOEOA"
            - "AOEOB"
            - "AOEOC"           
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "SMX1A"
                - "SMX1B"
            - name: "<TRAINER NAME>"
              groups:
                - "SMX1C"
                - "SMX1D"

        - acronym: "MP06"
          code: "AOF"
          name: "Seguretat informàtica"
          ids:            
            - "AOFOA"
            - "AOFOB"
            - "AOFOC"
            - "AOFOD"
            - "AOFOE"           
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "SMX2A"
                - "SMX2B"
            - name: "<TRAINER NAME>"
              groups:
                - "SMX2C"
                - "SMX2D"

        - acronym: "MP07"
          code: "AOG"
          name: "Serveis de xarxa"
          ids:           
            - "AOGOA"
            - "AOGOB"
            - "AOGOC"
            - "AOGOD"            
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "SMX2A"
                - "SMX2B"
            - name: "<TRAINER NAME>"
              groups:
                - "SMX2C"
            - name: "<TRAINER NAME>"
              groups:
                - "SMX2D"

        - acronym: "MP08"
          code: "AOH"
          name: "Aplicacions web"
          ids:
            - "AOHOA"
            - "AOHOB"
            - "AOHOC"
            - "AOHOD"
            - "AOHOE"            
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "SMX2A"
            - name: "<TRAINER NAME>"
              groups:
                - "SMX2B"
            - name: "<TRAINER NAME>"
              groups:
                - "SMX2C"
            - name: "<TRAINER NAME>"
              groups:
                - "SMX2D"

        - acronym: "MP09"
          code: "AOI"
          name: "Formació i orientació laboral"
          ids:            
            - "AOIOA"
            - "AOIOB"           
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "SMX1A"
                - "SMX1B"
            - name: "<TRAINER NAME>"
              groups:
                - "SMX1C"
                - "SMX1D"

        - acronym: "MP10"
          code: "110"
          name: "Empresa i iniciativa emprenedora"
          ids:            
            - "11001"            
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "SMX2A"
                - "SMX2B"
                - "SMX2C"
            - name: "<TRAINER NAME>"
              groups:
                - "SMX2D"

        - acronym: "MP11"
          code: "111"
          name: "Anglès tècnic"
          ids:            
            - "11101"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "SMX1A"
                - "SMX1B"
            - name: "<TRAINER NAME>"
              groups:
                - "SMX1C"
            - name: "<TRAINER NAME>"
              groups:
                - "SMX1D"

        - acronym: "MP12"
          code: "112"
          name: "Síntesi"
          ids:            
            - "11201"
          trainers:
            - name:"<TRAINER NAME>"
              groups:
                - "SMX2A"                
            - name: "<TRAINER NAME>"
              groups:
                - "SMX2B"
            - name: "<TRAINER NAME>"
              groups:
                - "SMX2C"
            - name: "<TRAINER NAME>"
              groups:
                - "SMX2D"

        - acronym: "FCT"
          code: "AOJ"
          name: "FCT"
          ids:            
            - "AOJOA"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "SMX2A"
                - "SMX2B"
                - "SMX2C"
                - "SMX2D"

        - acronym: "MP14"
          code: "BOB"
          name: "Anglès tècnic avançat"
          ids:
            - "BOBOA"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "SMX2A"
                - "SMX2B"
                - "SMX2C"
                - "SMX2D"                

        - acronym: "MENTORING-1-CCFF"
          code: "MENTORING-1-CCFF"
          name: "MENTORING-1-CCFF"
          ids:
            - "MENTORING-1-CCFF"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "SMX1A"
                - "SMX1B"
            - name: "<TRAINER NAME>"
              groups:
                - "SMX1C"
            - name: "<TRAINER NAME>"
              groups:
                - "SMX1D"

        - acronym: "MENTORING-2-CCFF"
          code: "MENTORING-2-CCFF"
          name: "MENTORING-2-CCFF"
          ids:
            - "MENTORING-2-CCFF"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "SMX2A"
                - "SMX2B"
            - name: "<TRAINER NAME>"
              groups:
                - "SMX2C"
            - name: "<TRAINER NAME>"
              groups:
                - "SMX2D"

    - acronym: "GA"
      name: "Gestió administrativa (LOE)"
      code: "AG10"
      department: "Administració i gestió"
      subjects:
        - acronym: "MP01"
          code: "AOA"
          name: "Comunicació empresarial i atenció al client"
          ids:
            - "AOAOA"
            - "AOAOB"
            - "AOAOC"
            - "AOAOD"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "GA1A"
                - "GA1B"      

        - acronym: "MP01"
          code: "001"
          name: "Comunicació empresarial i atenció al client [UF3]"
          ids:
            - "00103"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "GA2A"

        - acronym: "MP02"
          code: "AOB"
          name: "Operacions administratives de compravenda"
          ids:
            - "AOBOA"
            - "AOBOB"
            - "AOBOC"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "GA1A"
                - "GA1B"

        - acronym: "MP03"
          code: "103"
          name: "Operacions administratives de recursos humans"
          ids:
            - "10301"
            - "10302"
            - "10303"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "GA1A"
                - "GA1B"

        - acronym: "MP04"
          code: "104"
          name: "Operacions auxiliars de gestió de tresoreria"
          ids:
            - "10401"
            - "10402"
            - "10403"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "GA2A"

        - acronym: "MP05"
          code: "105"
          name: "Tècnica comptable"
          ids:
            - "10501"
            - "10502"
            - "10503"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "GA1A"
                - "GA1B"

        - acronym: "MP06"
          code: "AOF"
          name: "Tractament de la documentació comptable"
          ids:
            - "AOFOA"
            - "AOFOB"
            - "AOFOC"
            - "AOFOD"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "GA2A"

        - acronym: "MP07"
          code: "107"
          name: "Tractament informàtic de la informació [UF1, UF2, UF6]"
          ids:            
            - "10701"
            - "10702"
            - "10706"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "GA1A"
                - "GA1B"

        - acronym: "MP07"
          code: "107"
          name: "Tractament informàtic de la informació [UF3, UF4, UF5]"
          ids:
            - "10703"
            - "10704"
            - "10705"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "GA2A"

        - acronym: "MP08"
          code: "108"
          name: "Anglès"
          ids:
            - "10801"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "GA1A"
                - "GA1B"       

        - acronym: "MP09"
          code: "109"
          name: "Empresa i Administració"
          ids:
            - "10901"
            - "10902"
            - "10903"
            - "10904"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "GA1A"
                - "GA1B"

        - acronym: "MP10"
          code: "110"
          name: "Empresa a l’aula"
          ids:
            - "11001"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "GA2A"

        - acronym: "MP11"
          code: "AOG"
          name: "Formació i orientació laboral"
          ids:
            - "AOGOA"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "GA1A"
                - "GA1B"
                - "GA2A"

        - acronym: "MP12"
          code: "AOI"
          name: "FCT"
          ids:
            - "AOIOA"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "GA2A"

        - acronym: "MP14"
          code: "AOJ"
          name: Anglès tècnic avançat
          ids:
            - "AOJOA"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "GA2A"

        - acronym: "MENTORING-1-CCFF"
          code: "MENTORING-1-CCFF"
          name: "MENTORING-1-CCFF"
          ids:
            - "MENTORING-1-CCFF"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "GA1A"
                - "GA1B"

        - acronym: "MENTORING-2-CCFF"
          code: "MENTORING-2-CCFF"
          name: "MENTORING-2-CCFF"
          ids:
            - "MENTORING-2-CCFF"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "GA2A"

    - acronym: "AIF"
      name: "Administració i finances (LOE)"
      code: "AGB0"
      department: "Administració i gestió"
      subjects:
        - acronym: "MP01"
          code: "101"
          name: "Comunicació i atenció al client"
          ids:
            - "10101"
            - "10102"
            - "10103"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "AIF1A"
                - "AIF1B"

        - acronym: "MP02"
          code: "102"
          name: "Gestió de la documentació jurídica i empresarial"
          ids:
            - "10201"
            - "10202"
            - "10203"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "AIF1A"
                - "AIF1B"            
                
        - acronym: "MP03"
          code: "AOC"
          name: "Procés integral de l’activitat comercial"
          ids:
            - "AOCOA"
            - "AOCOB"
            - "AOCOC"
            - "AOCOD"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "AIF1A"
                - "AIF1B"

        - acronym: "MP04"
          code: "104"
          name: "Recursos humans i responsabilitat social corporativa"
          ids:
            - "10401"
            - "10402"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "AIF2A"

        - acronym: "MP05"
          code: "105"
          name: "Ofimàtica i procés de la informació"
          ids:
            - "10501"
            - "10502"
            - "10503"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "AIF1A"
                - "AIF1B"

        - acronym: "MP06"
          code: "106"
          name: "Anglès"
          ids:
            - "10601"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "AIF1A"
                - "AIF1B"            

        - acronym: "MP07"
          code: "107"
          name: "Gestió de recursos humans"
          ids:
            - "10701"
            - "10702"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "AIF1A"
                - "AIF1B"

        - acronym: "MP08"
          code: "108"
          name: "Gestió financera"
          ids:
            - "10801"
            - "10802"
            - "10803"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "AIF2A"

        - acronym: "MP09"
          code: "109"
          name: "Comptabilitat i fiscalitat"
          ids:
            - "10901"
            - "10902"
            - "10903"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "AIF2A"

        - acronym: "MP10"
          code: "AAO"
          name: "Gestió logística i comercial"
          ids:
            - "AAOOA"
            - "AAOOB"
            - "AAOOC"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "AIF2A"

        - acronym: "MP11"
          code: "AAA"
          name: "Simulació empresarial"
          ids:
            - "AAAOA"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "AIF2A"

        - acronym: "MP12"
          code: "AAB"
          name: "Formació i orientació laboral"
          ids:
            - "AABOA"
            - "AABOB"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "AIF1A"
                - "AIF1B"            

        - acronym: "MP13"
          code: "113"
          name: "Projecte d’administració i finances"
          ids:
            - "11301"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "AIF2A"

        - acronym: "FCT"
          code: "AAC"
          name: "FCT"
          ids:
            - "AACOA"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "AIF2A"

        - acronym: "MENTORING-1-CCFF"
          code: "MENTORING-1-CCFF"
          name: "MENTORING-1-CCFF"
          ids:
            - "MENTORING-1-CCFF"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "AIF1A"
                - "AIF1B"

        - acronym: "MENTORING-2-CCFF"
          code: "MENTORING-2-CCFF"
          name: "MENTORING-2-CCFF"
          ids:
            - "MENTORING-2-CCFF"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "AIF2A"

    - acronym: "ASIX"
      name: "Administració de sistemes informàtics en xarxa (LOE)"
      code: "ACA0"
      department: "Informàtica"
      subjects:
        - acronym: "MP01"
          code: "101"
          name: "Implantació de sistemes operatius [UF1, UF2, UF3]"
          ids:
            - "10101"
            - "10102"
            - "10103"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "ASIX1A"

        - acronym: "MP02"
          code: "102"
          name: "Gestió de bases de dades [UF1, UF2, +UF1 M10]"
          ids:
            - "10201"
            - "10202"
            - "AAOOA"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "ASIX1A"

        - acronym: "MP02"
          code: "102"
          name: "Gestió de bases de dades [UF3]"
          ids:
            - "10203"
          trainers:            
            - name: "<TRAINER NAME>"
              groups:
                - "ASIX2A"
                - "ASIX2B"

        - acronym: "MP03"
          code: "AOC"
          name: "Programació bàsica"
          ids:
            - "AOCOA"
            - "AOCOB"
            - "AOCOC"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "ASIX1A"            

        - acronym: "MP04"
          code: "104"
          name: "Llenguatges de marques i sistemes de gestió d'informació"
          ids:
            - "10401"
            - "10402"
            - "10403"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "ASIX1A"

        - acronym: "MP05"
          code: "105"
          name: "Fonaments de maquinari"
          ids:
            - "10501"
            - "10502"
            - "10503"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "ASIX2A"
            - name: "<TRAINER NAME>"
              groups:
                - "ASIX2B"

        - acronym: "MP06"
          code: "AOF"
          name: "Administració de sistemes operatius [+UF4 MP01]"
          ids:
            - "AOFOA"
            - "AOFOB"
            - "10104"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "ASIX2A"
            - name: "<TRAINER NAME>"
              groups:
                - "ASIX2B"

        - acronym: "MP07"
          code: "107"
          name: "Planificació i administració de xarxes"
          ids:
            - "10701"
            - "10702"
            - "10703"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "ASIX1A"            

        - acronym: "MP08"
          code: "108"
          name: "Serveis de xarxa i Internet"
          ids:
            - "10801"
            - "10802"
            - "10803"
            - "10804"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "ASIX2A"
                - "ASIX2B"            

        - acronym: "MP09"
          code: "109"
          name: "Implantació d'aplicacions web"
          ids:
            - "10901"
            - "10902"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "ASIX2A"
                - "ASIX2B"            
       
        - acronym: "MP11"
          code: "111"
          name: "Seguretat i alta disponibilitat"
          ids:
            - "11101"
            - "11102"
            - "11103"
            - "11104"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "ASIX2A"           
                - "ASIX2B"

        - acronym: "MP12"
          code: "AAP"
          name: "Formació i orientació laboral"
          ids:
            - "AAPOA"
            - "AAPOB"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "ASIX1A"

        - acronym: "MP13"
          code: "113"
          name: "Empresa i iniciativa emprenedora"
          ids:
            - "11301"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "ASIX1A"

        - acronym: "MP14"
          code: "114"
          name: "Projecte"
          ids:
            - "11401"
          trainers:
            - name:"<TRAINER NAME>"
              groups:
                - "ASIX2A"
            - name: "<TRAINER NAME>"
              groups:
                - "ASIX2B"

        - acronym: "FCT"
          code: "AAQ"
          name: "FCT"
          ids:
            - "AAQOA"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "ASIX2A"
                - "ASIX2B"
      
        - acronym: "MP16"
          code: "BOB"
          name: "Anglès tècnic"
          ids:
            - "BOBOA"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "ASIX2A"
                - "ASIX2B"

        - acronym: "MENTORING-1-CCFF"
          code: "MENTORING-1-CCFF"
          name: "MENTORING-1-CCFF"
          ids:
            - "MENTORING-1-CCFF"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "ASIX1A"

        - acronym: "MENTORING-2-CCFF"
          code: "MENTORING-2-CCFF"
          name: "MENTORING-2-CCFF"
          ids:
            - "MENTORING-2-CCFF"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "ASIX2A"
                - "ASIX2B"

    - acronym: "DAM"
      name: "Desenvolupament d'aplicacions multiplataforma (LOE)"
      code: "ICB0"
      department: "Informàtica"
      subjects:
        - acronym: "MP01"
          code: "101"
          name: "Sistemes informàtics"
          ids:
            - "10101"
            - "10102"
            - "10103"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "DAM1A"

        - acronym: "MP02"
          code: "102"
          name: "Bases de dades [UF1, UF2, UF3]"
          ids:
            - "10201"
            - "10202"
            - "10203"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "DAM1A"

        - acronym: "MP03"
          code: "AOC"
          name: "Programació bàsica [UF1, UF2, UF3]"
          ids:
            - "AOCOA"
            - "AOCOB"
            - "AOCOC"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "DAM1A"            

        - acronym: "MP03"
          code: "AOC"
          name: "Programació bàsica [UF4, UF5, UF6]"
          ids:
            - "AOCOD"
            - "AOCOE"
            - "AOCOF"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "DAM2A"
                - "DAM2B"

        - acronym: "MP04"
          code: "104"
          name: "Llenguatges de marques i sistemes de gestió empresarial"
          ids:
            - "10401"
            - "10402"
            - "10403"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "DAM1A"

        - acronym: "MP05"
          code: "105"
          name: "Entorns de desenvolupament"
          ids:
            - "10501"
            - "10502"
            - "10503"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "DAM1A"
            - name: "<TRAINER NAME>"
              groups:
                - "DAM2A"
                - "DAM2B"

        - acronym: "MP06"
          code: "106"
          name: "Accés a dades [+UF4 MP02]"
          ids:
            - "10601"
            - "10602"
            - "10603"
            - "10604"
            - "10204"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "DAM2A"

            - name: "<TRAINER NAME>"
              groups:
                - "DAM2B"

        - acronym: "MP07"
          code: "107"
          name: "Desenvolupament d'interfícies"
          ids:
            - "10701"
            - "10702"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "DAM2A"
                - "DAM2B"

        - acronym: "MP08"
          code: "AOH"
          name: "Programació multimèdia i dispositius mòbils"
          ids:
            - "AOHOA"
            - "AOHOB"
            - "AOHOC"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "DAM2A"
                - "DAM2B"

        - acronym: "MP09"
          code: "109"
          name: "Programació de serveis i processos"
          ids:
            - "10901"
            - "10902"
            - "10903"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "DAM2A"
                - "DAM2B"

        - acronym: "MP10"
          code: "AAO"
          name: "Sistemes de gestió empresarial"
          ids:
            - "AAOOA"
            - "AAOOB"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "DAM1A"            

        - acronym: "MP11"
          code: "AAP"
          name: "Formació i orientació laboral"
          ids:
            - "AAPOA"
            - "AAPOB"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "DAM1A"

        - acronym: "MP12"
          code: "112"
          name: "Empresa i iniciativa emprenedora"
          ids:
            - "11201"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "DAM1A"

        - acronym: "MP13"
          code: "113"
          name: "Projecte"
          ids:
            - "11301"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "DAM2A"
            - name: "<TRAINER NAME>"
              groups:
                - "DAM2B"
        
        - acronym: "MP15"
          code: "BOA"
          name: "Anglès tècnic"
          ids:
            - "BOAOA"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "DAM2A"
                - "DAM2B"

        - acronym: "FCT"
          code: "AAQ"
          name: "FCT"
          ids:
            - "AAQOA"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "DAM2A"
                - "DAM2B"

        - acronym: "MENTORING-1-CCFF"
          code: "MENTORING-1-CCFF"
          name: "MENTORING-1-CCFF"
          ids:
            - "MENTORING-1-CCFF"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "DAM1A"

        - acronym: "MENTORING-2-CCFF"
          code: "MENTORING-2-CCFF"
          name: "MENTORING-2-CCFF"
          ids:
            - "MENTORING-2-CCFF"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "DAM2A"
                - "DAM2B"

    - acronym: "DAW"
      name: "Desenvolupament d'aplicacions web (LOE)"
      code: "ICC0"
      department: "Informàtica"
      subjects:
        - acronym: "MP01"
          code: "101"
          name: "Sistemes informàtics"
          ids:
            - "10101"
            - "10102"
            - "10103"           
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "DAW1A"

        - acronym: "MP02"
          code: "102"
          name: "Bases de dades [UF1, UF2, UF3]"
          ids:
            - "10201"
            - "10202"
            - "10203"           
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "DAW1A"

        - acronym: "MP03"
          code: "AOC"
          name: "Programació bàsica [UF1, UF2, UF3]"
          ids:
            - "AOCOA"
            - "AOCOB"
            - "AOCOC"           
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "DAW1A"            
       
        - acronym: "MP04"
          code: "104"
          name: "Llenguatges de marques i sistemes de gestió empresarial"
          ids:
            - "10401"
            - "10402"
            - "10403"           
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "DAW1A"

        - acronym: "MP05"
          code: "105"
          name: "Entorns de desenvolupament"
          ids:
            - "10501"
            - "10502"
            - "10503"            
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "DAW1A"                    

        - acronym: "MP10"
          code: "AOH"
          name: "Formació i orientació laboral"
          ids:
            - "AOHOA"
            - "AOHOB"            
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "DAW1A"

        - acronym: "MP11"
          code: "111"
          name: "Empresa i iniciativa emprenedora"
          ids:
            - "11101"            
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "DAW1A"

        - acronym: "MENTORING-1-CCFF"
          code: "MENTORING-1-CCFF"
          name: "MENTORING-1-CCFF"
          ids:
            - "MENTORING-1-CCFF"
          trainers:
            - name: "<TRAINER NAME>"
              groups:
                - "DAW1A"