222		G	1	{'TITLE'}				ca																																																																																																																																									
3842		Q	B	questions	1	"Tria una opció, 1 és la puntuació més baixa i 10 la puntuació més alta."		ca		Y	N		0																																																																																																																																				
3852		SQ		SQ001	1	"Valora el grau d'atenció que reps i la capacitat d'escoltar del tutor."		ca		N	N		0																																																																																																																																				
3853		SQ		SQ002	1	"Valora el grau de disponibilitat del tutor."		ca		N	N		0																																																																																																																																				
3854		SQ		SQ003	1	"Penses que el tutor et manté prou informat? (De dates del curs, informació relativa al cicle, activitats de l'institut, beques, etc.)"		ca		N	N		0																																																																																																																																				
3855		SQ		SQ004	1	"Valora l'orientació rebuda sobre les sortides acadèmiques i professionals en acabar el cicle. (Accés a la universitat, altres CFGS, etc.)"		ca			N		0																																																																																																																																				
3851		Q	T	comments	1	"Si us plau, fes una proposta per millorar la tutoria. (Opcional, però molt important si penses que hi ha coses per polir. Longitud màxima: 280 caràcters.)"		ca		N	N		0																																																												280																																																																								
3843		Q	*	level	1	"level: {'CF'}"		ca		N	N		0																																				{'CF'}			1																																																																																													
3849		Q	*	topic	1	"topic: {'MENTORING_2_CCFF'}"		ca		N	N		0																																				"{'Tutoria 2n CF'}"			1																																																																																													
3847		Q	*	subjectcode	1	"subject_code: {'Tutoria2'}"		ca		N	N		0																																				{'Tutoria2'}			1																																																																																													
3850		Q	*	subjectname	1	"subject_name: {'Tutoria 2n'}"		ca		N	N		0																																				"{'Tutoria 2n'}"			1																																																																																													
3844		Q	*	department	1	"department: {'DEPARTMENT'}"		ca		N	N		0																																				{'DEPARTMENT'}			1																																																																																													
3845		Q	*	degree	1	"degree: {'DEGREE'}"		ca		N	N		0																																				{'DEGREE'}			1																																																																																													
3846		Q	*	group	1	"group: {'GROUP'}"		ca		N	N		0																																				{'GROUP'}			1																																																																																													
3848		Q	*	trainer	1	"trainer: {'TRAINER'}"		ca		N	N		0																																				{'TRAINER'}			1																																																																																													
