{'X'}00		G	{'X'}	{'TITLE'}				ca																																																																																																																																									
{'X'}001		Q	B	questions	1	"Tria una opció, 1 és la puntuació més baixa i 10 la puntuació més alta."		ca		Y	N		0																																																																																																																																				
{'X'}002		SQ		SQ{'X'}01	1	"Avalua la metodologia d'aprenentatge, l'organització de la classe i l'assistència rebuda."		ca		N	N		0																																																																																																																																				
{'X'}003		SQ		SQ{'X'}02	1	"Penses que la manera d'avaluar és l'adequada?"		ca		N	N		0																																																																																																																																				
{'X'}004		SQ		SQ{'X'}03	1	"Penses que el que has après pot ser útil a la teva futura vida professional?"		ca		N	N		0																																																																																																																																				
{'X'}005		SQ		SQ{'X'}04	1	"Penses que el material triat pel professor és l'adequat? (Llibre o apunts, Moodle, activitats, transparències, videotutorials, etc.)"		ca		N	N		0																																																																																																																																				
{'X'}006		Q	T	comments	1	"Si us plau, fes una proposta per millorar el mòdul. (Opcional, però molt important si penses que hi ha coses per polir. Longitud màxima: 500 caràcters.)"		ca		N	N		0																																																												500																																																																								
{'X'}007		Q	*	level	1	"level: {'CF'}"		ca		N	N		0																																				{'CF'}			1																																																																																													
{'X'}008		Q	*	topic	1	"topic: {'SUBJECT_CCFF'}"		ca		N	N		0																																				{'Assignatura'}			1																																																																																													
{'X'}009		Q	*	department	1	"department: {'DEPARTMENT'}"		ca		N	N		0																																				{'DEPARTMENT'}			1																																																																																													
{'X'}010		Q	*	degree	1	"degree: {'DEGREE'}"		ca		N	N		0																																				{'DEGREE'}			1																																																																																													
{'X'}011		Q	*	group	1	"group: {'GROUP'}"		ca		N	N		0																																				{'GROUP'}			1																																																																																													
{'X'}012		Q	*	subjectcode	1	"subject_code: {'SUBJECT_CODE'}"		ca		N	N		0																																				{'SUBJECT_CODE'}			1																																																																																													
{'X'}013		Q	*	subjectname	1	"subject_name: {'SUBJECT_NAME'}"		ca		N	N		0																																				{'SUBJECT_NAME'}			1																																																																																													
{'X'}014		Q	*	trainer	1	"trainer: {'TRAINER'}"		ca		N	N		0																																				{'TRAINER'}			1																																																																																													
