20		G	1	{'TITLE'}				ca																																																																																																																																									
201		Q	B	MNTquestions	1	"Tria una opció, 1 és la puntuació més baixa i 10 la puntuació més alta."		ca		N	N		0																																																																																																																																				
202		SQ		MNT001	1	"Valora el grau d'atenció que reps i la capacitat d'escoltar del tutor."		ca		N	N		0																																																																																																																																				
203		SQ		MNT002	1	"Valora el grau de disponibilitat del tutor."		ca		N	N		0																																																																																																																																				
204		SQ		MNT003	1	"Penses que el tutor et manté prou informat? (De dates del curs, informació relativa al cicle, activitats de l'institut, beques, etc.)"		ca		N	N		0																																																																																																																																				
205		Q	T	MNTcomments	1	"Si us plau, fes una proposta per millorar la tutoria. (Opcional, però molt important si penses que hi ha coses per polir. Longitud màxima: 500 caràcters.)"		ca		N	N		0																																																												500																																																																								
206		Q	*	MNTlevel	1	"level: {'CF'}"		ca		N	N		0																																				{'CF'}			1																																																																																													
207		Q	*	MNTtopic	1	"topic: {'MENTORING_1_CCFF'}"		ca		N	N		0																																				"{'Tutoria 1r CF'}"			1																																																																																													
208		Q	*	MNTsubjectcode	1	"subject_code: {'Tutoria1'}"		ca		N	N		0																																				{'Tutoria1'}			1																																																																																													
209		Q	*	MNTsubjectname	1	"subject_name: {'Tutoria 1r'}"		ca		N	N		0																																				"{'Tutoria 1r'}"			1																																																																																													
210		Q	*	MNTdepartment	1	"department: {'DEPARTMENT'}"		ca		N	N		0																																				{'DEPARTMENT'}			1																																																																																													
211		Q	*	MNTdegree	1	"degree: {'DEGREE'}"		ca		N	N		0																																				{'DEGREE'}			1																																																																																													
212		Q	*	MNTgroup	1	"group: {'GROUP'}"		ca		N	N		0																																				{'GROUP'}			1																																																																																													
213		Q	*	MNTtrainer	1	"trainer: {'TRAINER'}"		ca		N	N		0																																				{'TRAINER'}			1																																																																																													
214		Q	*	MNTtarget	1	"target: {'TARGET'}"		ca		N	N		0																																				{'Alumnat'}			1																																																																																													
