40		G	3	{'TITLE'}				ca																																																																																																																																									
401		Q	B	SCHquestions	1	"Tria una opció, 1 és la puntuació més baixa i 10 la puntuació més alta."		ca		N	N		0																																																																																																																																				
402		SQ		SCH001	1	"Creus que les relacions entre les persones del centre són bones?"		ca		N	N		0																																																																																																																																				
403		SQ		SCH002	1	"T'identifiques amb el centre? (T'agrada, el sents teu...)"		ca		N	N		0																																																																																																																																				
404		SQ		SCH003	1	"Es resolen els conflictes de convivència correctament?"		ca		N	N		0																																																																																																																																				
407		SQ		SCH004	1	"Estàs globalment satisfet de la teva estada al centre?"		ca			N		0																																																																																																																																				
408		Q	T	SCHcomments	1	"Si us plau, fes una proposta per millorar algun d'aquests aspectes. (Opcional, però molt important si penses que hi ha coses per polir. Longitud màxima: 500 caràcters.)"		ca		N	N		0																																																												500																																																																								
409		Q	*	SCHlevel	1	"level: {'CF'}"		ca		N	N		0																																				{'CF'}			1																																																																																													
410		Q	*	SCHtopic	1	"topic: {'SCHOOL'}"		ca		N	N		0																																				{'Centre'}			1																																																																																													
411		Q	*	SCHsubjectcode	1	"subject_code: {'Centre'}"		ca		N	N		0																																				{'Centre'}			1																																																																																													
412		Q	*	SCHsubjectname	1	"subject_name: {'Centre'}"		ca		N	N		0																																				{'Centre'}			1																																																																																													
413		Q	*	SCHdepartment	1	"department: {'DEPARTMENT'}"		ca		N	N		0																																				{'DEPARTMENT'}			1																																																																																													
414		Q	*	SCHdegree	1	"degree: {'DEGREE'}"		ca		N	N		0																																				{'DEGREE'}			1																																																																																													
415		Q	*	SCHgroup	1	"group: {'GROUP'}"		ca		N	N		0																																				{'GROUP'}			1																																																																																													
416		Q	*	SCHtrainer	1	"trainer: {'TRAINER'}"		ca		N	N		0																																				{'TRAINER'}			1																																																																																													
417		Q	*	SCHtarget	1	"target: {'TARGET'}"		ca		N	N		0																																				{'Alumnat'}			1																																																																																													
