{'X'}00		G	{'X'}0	{'TITLE'}				ca																																																																																																																																									
{'X'}001		Q	B	SUB{'X'}questions	1	"Tria una opció, 1 és la puntuació més baixa i 10 la puntuació més alta."		ca		N	N		0																																																																																																																																				
{'X'}002		SQ		SUB{'X'}01	1	"Avalua la metodologia d'aprenentatge, l'organització de la classe i l'assistència rebuda."		ca		N	N		0																																																																																																																																				
{'X'}003		SQ		SUB{'X'}02	1	"Penses que la manera d'avaluar és l'adequada?"		ca		N	N		0																																																																																																																																				
{'X'}004		SQ		SUB{'X'}03	1	"Penses que el que has après pot ser útil a la teva futura vida professional?"		ca		N	N		0																																																																																																																																				
{'X'}005		SQ		SUB{'X'}04	1	"Penses que el material triat pel professor és l'adequat? (Llibre o apunts, Moodle, activitats, transparències, videotutorials, etc.)"		ca		N	N		0																																																																																																																																				
{'X'}006		Q	T	SUB{'X'}comments	1	"Si us plau, fes una proposta per millorar el mòdul. (Opcional, però molt important si penses que hi ha coses per polir. Longitud màxima: 500 caràcters.)"		ca		N	N		0																																																												500																																																																								
{'X'}007		Q	*	SUB{'X'}level	1	"level: {'CF'}"		ca		N	N		0																																				{'CF'}			1																																																																																													
{'X'}008		Q	*	SUB{'X'}topic	1	"topic: {'SUBJECT_CCFF'}"		ca		N	N		0																																				{'Assignatura'}			1																																																																																													
{'X'}009		Q	*	SUB{'X'}department	1	"department: {'DEPARTMENT'}"		ca		N	N		0																																				{'DEPARTMENT'}			1																																																																																													
{'X'}010		Q	*	SUB{'X'}degree	1	"degree: {'DEGREE'}"		ca		N	N		0																																				{'DEGREE'}			1																																																																																													
{'X'}011		Q	*	SUB{'X'}group	1	"group: {'GROUP'}"		ca		N	N		0																																				{'GROUP'}			1																																																																																													
{'X'}012		Q	*	SUB{'X'}subjectcode	1	"subject_code: {'SUBJECT_CODE'}"		ca		N	N		0																																				{'SUBJECT_CODE'}			1																																																																																													
{'X'}013		Q	*	SUB{'X'}subjectname	1	"subject_name: {'SUBJECT_NAME'}"		ca		N	N		0																																				{'SUBJECT_NAME'}			1																																																																																													
{'X'}014		Q	*	SUB{'X'}trainer	1	"trainer: {'TRAINER'}"		ca		N	N		0																																				{'TRAINER'}			1																																																																																													
