300		G	3	{'TITLE'}				ca																																																																																																																																									
3001		Q	B	questions	1	"Tria una opció, 1 és la puntuació més baixa i 10 la puntuació més alta."		ca		Y	N		0																																																																																																																																				
3002		SQ		SQ301	1	"Creus que les relacions entre les persones del centre són bones?"		ca		N	N		0																																																																																																																																				
3003		SQ		SQ302	1	"T'identifiques amb el centre? (T'agrada, el sents teu...)"		ca		N	N		0																																																																																																																																				
3004		SQ		SQ303	1	"Es resolen els conflictes de convivència correctament?"		ca		N	N		0																																																																																																																																				
3005		SQ		SQ304	1	"Funcionen bé els serveis del centre, com ara la cantina, la borsa de treball o la biblioteca?"		ca			N		0																																																																																																																																				
3006		SQ		SQ305	1	"Funciona bé la Secretaria del centre?"		ca			N		0																																																																																																																																				
3007		SQ		SQ306	1	"Estàs globalment satisfet de la teva estada al centre?"		ca			N		0																																																																																																																																				
3008		Q	T	comments	1	"Si us plau, fes una proposta per millorar algun d'aquests aspectes. (Opcional, però molt important si penses que hi ha coses per polir. Longitud màxima: 280 caràcters.)"		ca		N	N		0																																																												280																																																																								
3009		Q	*	level	1	"level: {'CF'}"		ca		N	N		0																																				{'CF'}			1																																																																																													
3010		Q	*	topic	1	"topic: {'SCHOOL'}"		ca		N	N		0																																				{'Centre'}			1																																																																																													
3011		Q	*	subjectcode	1	"subject_code: {'Centre'}"		ca		N	N		0																																				{'Centre'}			1																																																																																													
3012		Q	*	subjectname	1	"subject_name: {'Centre'}"		ca		N	N		0																																				{'Centre'}			1																																																																																													
3013		Q	*	department	1	"department: {'DEPARTMENT'}"		ca		N	N		0																																				{'DEPARTMENT'}			1																																																																																													
3014		Q	*	degree	1	"degree: {'DEGREE'}"		ca		N	N		0																																				{'DEGREE'}			1																																																																																													
3015		Q	*	group	1	"group: {'GROUP'}"		ca		N	N		0																																				{'GROUP'}			1																																																																																													
3016		Q	*	trainer	1	"trainer: {'TRAINER'}"		ca		N	N		0																																				{'TRAINER'}			1																																																																																													
