500		G	3	{'TITLE'}				ca																																																																																																																																									
5001		Q	B	questions	1	"Tria una opció, 1 és la puntuació més baixa i 10 la puntuació més alta."		ca		Y	N		0																																																																																																																																				
5002		SQ		SQ301	1	"Funciona bé la Consergeria del centre?"		ca		N	N		0																																																																																																																																				
5003		SQ		SQ301	1	"Funciona bé la Secretaria del centre?"		ca		N	N		0																																																																																																																																				
5004		SQ		SQ301	1	"Funciona bé la Borsa de Treball del centre?"		ca		N	N		0																																																																																																																																				
5005		SQ		SQ301	1	"Funciona bé la Biblioteca del centre?"		ca		N	N		0																																																																																																																																				
5006		SQ		SQ301	1	"Com valores el servei de neteja?"		ca		N	N		0																																																																																																																																				
5007		SQ		SQ302	1	"Com valores el servei de cantina?"		ca		N	N		0																																																																																																																																				
5008		SQ		SQ303	1	"Com valores el servei de l'empresa de manteniment de l'edifici?"		ca		N	N		0																																																																																																																																				
5009		SQ		SQ304	1	"Com valores el servei de l'empresa de manteniment informàtic"		ca			N		0																																																																																																																																				
5010		Q	T	comments	1	"Si us plau, fes una proposta per millorar algun d'aquests aspectes. (Opcional, però molt important si penses que hi ha coses per polir. Longitud màxima: 500 caràcters.)"		ca		N	N		0																																																												500																																																																								
5011		Q	*	level	1	"level: {'CF'}"		ca		N	N		0																																				{'CF'}			1																																																																																													
5012		Q	*	topic	1	"topic: {'SERVICES'}"		ca		N	N		0																																				{'Serveis'}			1																																																																																													
5013		Q	*	subjectcode	1	"subject_code: {'Serveis'}"		ca		N	N		0																																				{'Serveis'}			1																																																																																													
5014		Q	*	subjectname	1	"subject_name: {'Serveis'}"		ca		N	N		0																																				{'Serveis'}			1																																																																																													
5015		Q	*	department	1	"department: {'DEPARTMENT'}"		ca		N	N		0																																				{'DEPARTMENT'}			1																																																																																													
5016		Q	*	degree	1	"degree: {'DEGREE'}"		ca		N	N		0																																				{'DEGREE'}			1																																																																																													
5017		Q	*	group	1	"group: {'GROUP'}"		ca		N	N		0																																				{'GROUP'}			1																																																																																													
5018		Q	*	trainer	1	"trainer: {'TRAINER'}"		ca		N	N		0																																				{'TRAINER'}			1																																																																																													
