100		G	1	{'TITLE'}				ca																																																																																																																																									
1001		Q	B	questions	1	"Tria una opció, 1 és la puntuació més baixa i 10 la puntuació més alta."		ca		Y	N		0																																																																																																																																				
1002		SQ		SQ101	1	"Valora el grau d'atenció que reps i la capacitat d'escoltar del tutor."		ca		N	N		0																																																																																																																																				
1003		SQ		SQ102	1	"Valora el grau de disponibilitat del tutor."		ca		N	N		0																																																																																																																																				
1004		SQ		SQ103	1	"Penses que el tutor et manté prou informat? (De dates del curs, informació relativa al cicle, activitats de l'institut, beques, etc.)"		ca		N	N		0																																																																																																																																				
1005		Q	T	comments	1	"Si us plau, fes una proposta per millorar la tutoria. (Opcional, però molt important si penses que hi ha coses per polir. Longitud màxima: 280 caràcters.)"		ca		N	N		0																																																												280																																																																								
1006		Q	*	level	1	"level: {'CF'}"		ca		N	N		0																																				{'CF'}			1																																																																																													
1007		Q	*	topic	1	"topic: {'MENTORING_1_CCFF'}"		ca		N	N		0																																				"{'Tutoria 1r CF'}"			1																																																																																													
1008		Q	*	subjectcode	1	"subject_code: {'Tutoria1'}"		ca		N	N		0																																				{'Tutoria1'}			1																																																																																													
1009		Q	*	subjectname	1	"subject_name: {'Tutoria 1r'}"		ca		N	N		0																																				"{'Tutoria 1r'}"			1																																																																																													
1010		Q	*	department	1	"department: {'DEPARTMENT'}"		ca		N	N		0																																				{'DEPARTMENT'}			1																																																																																													
1011		Q	*	degree	1	"degree: {'DEGREE'}"		ca		N	N		0																																				{'DEGREE'}			1																																																																																													
1012		Q	*	group	1	"group: {'GROUP'}"		ca		N	N		0																																				{'GROUP'}			1																																																																																													
1013		Q	*	trainer	1	"trainer: {'TRAINER'}"		ca		N	N		0																																				{'TRAINER'}			1																																																																																													
