223		G	1	{'TITLE'}				ca																																																																																																																																									
3856		Q	B	questions	1	"Tria una opció, 1 és la puntuació més baixa i 10 la puntuació més alta."		ca		Y	N		0																																																																																																																																				
3866		SQ		SQ001	1	"Creus que les relacions entre les persones del centre són bones?"		ca		N	N		0																																																																																																																																				
3867		SQ		SQ002	1	"T'identifiques amb el centre? (T'agrada, el sents teu...)"		ca		N	N		0																																																																																																																																				
3868		SQ		SQ003	1	"Es resolen els conflictes de convivència correctament?"		ca		N	N		0																																																																																																																																				
3869		SQ		SQ004	1	"Funcionen bé els serveis del centre, com ara la cantina, la borsa de treball o la biblioteca?"		ca			N		0																																																																																																																																				
3870		SQ		SQ005	1	"Funciona bé la Secretaria del centre?"		ca			N		0																																																																																																																																				
3871		SQ		SQ006	1	"Estàs globalment satisfet de la teva estada al centre?"		ca			N		0																																																																																																																																				
3865		Q	T	comments	1	"Si us plau, fes una proposta per millorar algun d'aquests aspectes. (Opcional, però molt important si penses que hi ha coses per polir. Longitud màxima: 280 caràcters.)"		ca		N	N		0																																																												280																																																																								
3857		Q	*	level	1	"level: {'CF'}"		ca		N	N		0																																				{'CF'}			1																																																																																													
3863		Q	*	topic	1	"topic: {'SCHOOL'}"		ca		N	N		0																																				{'Centre'}			1																																																																																													
3861		Q	*	subjectcode	1	"subject_code: {'Centre'}"		ca		N	N		0																																				{'Centre'}			1																																																																																													
3864		Q	*	subjectname	1	"subject_name: {'Centre'}"		ca		N	N		0																																				{'Centre'}			1																																																																																													
3858		Q	*	department	1	"department: {'DEPARTMENT'}"		ca		N	N		0																																				{'DEPARTMENT'}			1																																																																																													
3859		Q	*	degree	1	"degree: {'DEGREE'}"		ca		N	N		0																																				{'DEGREE'}			1																																																																																													
3860		Q	*	group	1	"group: {'GROUP'}"		ca		N	N		0																																				{'GROUP'}			1																																																																																													
3862		Q	*	trainer	1	"trainer: {'TRAINER'}"		ca		N	N		0																																				{'TRAINER'}			1																																																																																													
