data:
- topic: "SUBJECT-CCFF"
  degreeName: "DEGREE NAME"
  departmentName: "DEPARTMENT NAME"
  groupName: "GROUP NAME"
  trainerName: "TRAINER NAME"
  subjectCode: "MPxx"
  subjectName: "SUBJECT"
  participants:
    - email: "me@example.com"
      firstname: "Name"
      lastname: "Surname"

    - email: "me@example.com"
      firstname: "Another Name"
      lastname: "Another Surname"

- topic: "MENTORING-1-CCFF"
  degreeName: "DEGREE NAME"
  departmentName: "DEPARTMENT NAME"
  groupName: "GROUP NAME"
  trainerName: "TRAINER NAME"
  participants:
    - email: "me@example.com"
      firstname: "Name"
      lastname: "Surname"

    - email: "me@example.com"
      firstname: "Another Name"
      lastname: "Another Surname"

- topic: "MENTORING-2-CCFF"
  degreeName: "DEGREE NAME"
  departmentName: "DEPARTMENT NAME"
  groupName: "GROUP NAME"
  trainerName: "TRAINER NAME"
  participants:
    - email: "me@example.com"
      firstname: "Name"
      lastname: "Surname"

    - email: "me@example.com"
      firstname: "Another Name"
      lastname: "Another Surname"

- topic: "SCHOOL"
  degreeName: "DEGREE NAME"
  departmentName: "DEPARTMENT NAME"
  groupName: "GROUP NAME"  
  participants:
    - email: "me@example.com"
      firstname: "Name"
      lastname: "Surname"

    - email: "me@example.com"
      firstname: "Another Name"
      lastname: "Another Surname"