data:
  - id: "GROUP NAME - MPs"
    degreeName: "DEGREE NAME"
    departmentName: "DEPARTMENT NAME"
    groupName: "GROUP NAME"    

    topics:
      - topic: "SCHOOL"      

      - topic: "MENTORING-1-CCFF" / "MENTORING-2-CCFF"
        trainerName: "TRAINER NAME"        

      - topic: "SUBJECT-CCFF"      
        trainerName: "TRAINER NAME X"
        subjectCode: "MPxx"
        subjectName: "SUBJECT XXX"

      - topic: "SUBJECT-CCFF"      
        trainerName: "TRAINER NAME Y"
        subjectCode: "MPxx"
        subjectName: "SUBJECT XXX"
      
    participants:
      - email: "me@example.com"
        firstname: "Name"
        lastname: "Surname"

      - email: "me@example.com"
        firstname: "Another Name"
        lastname: "Another Surname"
